{
  "Jwt": {
    "TokenExpiration": "00:05:00",
    "RefreshTokenExpiration": "01:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
