{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Jwt": {
    "SecretKey": "iO1W4gnSBa$oqQAY2m2w29rDe0NzQN32",
    "Issuer": "leaderboard-issuer",
    "Audience": "leaderboard-audience",
    "ExpirationHours": "24"
  }
}
