{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Kafka": {
    "Consumer": {
      "MatchStatusMessage": {
        "HeartbeatIntervalMs": 5000,
        "SessionTimeoutMs": 15000
      },
      "PlayerMessage": {
        "HeartbeatIntervalMs": 5000,
        "SessionTimeoutMs": 15000
      }
    }
  }
}
