{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "ChronicleDb": "Host=localhost;Port=5432;Database=chronicle;Username=chronicle;Password=chronicle-ha90Hxzw09fh2x!;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=20;Include Error Detail=true"
  },
  "Kafka": {
    "Consumer": {
      "MatchStatusMessage": {
        "BootstrapServers": "localhost:9100,localhost:9101,localhost:9102",
        "Topic": "match_status",
        "GroupId": "chronicle.group",
        "AutoOffsetReset": "Earliest",
        "EnableAutoCommit": false,
        "EnableAutoOffsetStore": false,
        "EnablePartitionEof": false,
        "PartitionAssignmentStrategy": "CooperativeSticky",
        "IsolationLevel": "ReadCommitted",
        "FetchMinBytes": 1,
        "FetchMaxWaitMs": 500,
        "MaxPollIntervalMs": 300000,
        "HeartbeatIntervalMs": 15000,
        "MaxPartitionFetchBytes": 1048576,
        "SessionTimeoutMs": 45000,
        "RebalanceTimeoutMs": 60000
      }
    }
  }
}
